POSTGRES_DB=calnedar_db
POSTGRES_USER=calendar_db_user
POSTGRES_PWD=password
POSTGRES_HOST=calendar_db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_KEY=minio_password
AWS_S3_ENDPOINT_URL=your_endpoint_url
AWS_STORAGE_BUCKET_NAME=uploads